<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ .Site.Title }}</title>
    <!--    <link rel="bookmark" href="http://uucky.me/index.html" />-->
    <link rel="stylesheet" type="text/css" href="index/normalize.css">
    <link rel="stylesheet" type="text/css" href="index/demo.css">
    <!--<link rel="stylesheet" type="text/css" href="index/style.css">-->
    <link rel="stylesheet" type="text/css" href="index/component.css">

    <style type="text/css">
        #Layer1 {
            position: absolute;
            width: 100%;
            z-index: 2;
            top: 60%;
        }
        
        .STYLE3 {
            font-size: medium
        }
        
        body {
            background: #fff;
            font: 14px "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
            -webkit-text-size-adjust: 100%;
        }
    </style>

</head>

<body>

    <div class="container demo-1">
        <div class="content">
            <div id="large-header" class="large-header">
                <canvas id="demo-canvas" width="1590" height="711"></canvas>
                <h1 class="main-title">{{ .Site.Title }}</h1>
            </div>
            <div id="Layer1">
                <nav class="codrops-demos">
                    {{ range .Site.Menus.links }}
                          <a href="{{ .URL }}">{{ .Name }}</a>
                          <!--<a href="/archives/archives/">Blog</a>-->
                    {{end}}
                    
                    <!--<a href="https://github.com/{{ .Site.Params.github }}">GitHub</a>-->
                </nav>
            </div>
        </div>
    </div>

<script type="text/javascript">

        //var width = window.innerWidth;
        //var height = window.innerHeight;
        //var target = {x: width/2, y: height/2};

        var largeHeader = document.getElementById('large-header');
        //largeHeader.style.height = height+'px';

        var canvas = document.getElementById('demo-canvas');
        resize()
        //canvas.width = width;
        //canvas.height = height;

        window.addEventListener('resize', resize);
        function resize() {
            largeHeader.style.height = window.innerHeight;+'px';
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        </script>

    <!--<script src="index/TweenLite.min.js" type="text/javascript"></script>
    <script src="index/EasePack.min.js" type="text/javascript"></script>
    <script src="index/rAF.js" type="text/javascript"></script>
    <script src="index/demo-1.js" type="text/javascript"></script>-->
    <!--<script src="index/console.js" type="text/javascript"></script>-->
</body>

</html>
